{
  "name": "drag-lint",
  "displayName": "drag-lint (Delphi)",
  "description": "Delphi/Pascal language server backed by the drag-lint index: hover, go-to-definition, find-references, workspace symbols, completion and signature help.",
  "version": "1.4.0",
  "publisher": "drag-lint",
  "license": "SEE LICENSE IN LICENSE",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:pascal"
  ],
  "main": "./extension.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Alexl-git/Delphi-RAG-Lint.git",
    "directory": "editors/vscode/drag-lint"
  },
  "scripts": {
    "package": "node ./scripts/package.js"
  },
  "contributes": {
    "commands": [
      {
        "command": "dragLint.restartServer",
        "title": "Restart Language Server",
        "category": "drag-lint"
      },
      {
        "command": "dragLint.updateEngine",
        "title": "Update Engine Copy Now",
        "category": "drag-lint"
      }
    ],
    "languages": [
      {
        "id": "pascal",
        "aliases": [
          "Delphi",
          "Object Pascal",
          "Pascal"
        ],
        "extensions": [
          ".pas",
          ".dpr",
          ".dpk",
          ".inc",
          ".dfm"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "configuration": {
      "title": "drag-lint",
      "properties": {
        "dragLint.engineSource": {
          "type": "string",
          "default": "C:\\Projects\\Delphi-RAG-lint\\third_party\\dll-win64\\drag-lint.exe",
          "markdownDescription": "The deployed engine this extension MIRRORS FROM -- the same binary the Delphi IDE loads. VS Code does not run it directly (see `#dragLint.engineUpdate#`); it copies it, because a running language server holds an execute lock on its own image, and that lock is what makes `build_draglint_win64.bat` fail to stage a fresh build."
        },
        "dragLint.engineUpdate": {
          "type": "string",
          "enum": [
            "onActivate",
            "manual",
            "off"
          ],
          "default": "onActivate",
          "markdownEnumDescriptions": [
            "Refresh the private copy when the extension activates (VS Code start, window reload, or the first Pascal file opened) and NEVER mid-session. This is what keeps a live VS Code session from blocking an engine rebuild.",
            "Never refresh automatically. Run **drag-lint: Update Engine Copy Now** when you want it.",
            "Do not use a private copy at all -- run `#dragLint.engineSource#` directly. Restores the pre-1.4 behaviour, in which VS Code and the Delphi IDE always run the identical file AND a live session blocks restaging."
          ],
          "markdownDescription": "When the private engine copy is refreshed from `#dragLint.engineSource#`. The copy exists so VS Code can sit a few builds behind on purpose: the Delphi IDE keeps the current engine, and rebuilds are never blocked."
        },
        "dragLint.serverPath": {
          "type": "string",
          "default": "",
          "markdownDescription": "Explicit override: an absolute path to a `drag-lint.exe` to run AS-IS. When set, no copy is made and `#dragLint.engineSource#` / `#dragLint.engineUpdate#` are ignored. Leave EMPTY (the default) to use the managed private copy. **If you point this at the deployed path, a live VS Code session will lock that binary and engine rebuilds will fail to stage.**"
        },
        "dragLint.databases": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "markdownDescription": "Optional explicit `--db` paths. Leave EMPTY (the default) to let drag-lint auto-select databases from `drag-lint.json` beside the exe — that is what keeps VS Code pointed at whatever the manifest currently says, including per-project indexes."
        },
        "dragLint.trace.server": {
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Log the LSP conversation to the 'drag-lint' output channel."
        }
      }
    }
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@vscode/vsce": "^3.9.2"
  }
}
